# Aircall API
AIRCALL_API_ID=your_api_id_here
AIRCALL_API_TOKEN=your_api_token_here
AIRCALL_API_URL="https://api.aircall.io/v1"
### Max=50, check API reference for up-to-date limit
AIRCALL_API_RATELIMIT=50

# Aircall Numbers
AIRCALL_NUMBERS_CS="+32 2 586 35 07"
AIRCALL_NUMBERS_PS="+31 85 888 1504,+31 85 888 1469,+31 85 888 1524,+31 85 888 1515,+31 85 888 1579,+31 85 888 1529,+31 85 888 1610,+31 85 888 1604"

# AZURE LANGUAGE SERVICE
AZURE_LANGUAGE_ENDPOINT=https://your-resource-name.cognitiveservices.azure.com/
AZURE_LANGUAGE_KEY=your_azure_key_here
AZURE_LANGUAGE_ENTITIES_TO_REDACT="Person,Address,PhoneNumber,Organization,Email,Date,DateTime,DEIdentityCardNumber,DEPassportNumber,DETaxIdentificationNumber,DEValueAddedNumber"

AZURE_MAX_BATCH_SIZE = "5"
AZURE_LANGUAGE_MAX_CHAR_LIMIT = "5000"

# Optional: Azure Language Service Settings
AZURE_LANGUAGE_API_VERSION=2023-04-01
AZURE_LANGUAGE_DEFAULT_LANGUAGE=en

# AZURE OPEN AI
AZURE_OPENAI_ENDPOINT =
AZURE_OPENAI_KEY =
AZURE_OPENAI_DEPLOYMENT_NAME =

# LOCAL STORAGE PATHS
PATH_AIRCALL_CALLS="data/aircall/calls"
PATH_AIRCALL_SENTIMENTS="data/aircall/sentiments"
PATH_AIRCALL_SUMMARIES="data/aircall/summaries"
PATH_AIRCALL_TOPICS="data/aircall/topics"
PATH_AIRCALL_TRANSCRIPTIONS="data/aircall/transcriptions"
PATH_MLSTUDIO_LABELING_DATA="data/mlstudio/tolabel"

# UTILITY
RANDOM_STATE=42